#X 2                ; Maximum x coordinate
#Y 2                ; Maximum y coordinate
#P 0 1 0  D 1 1 20  ; Package at (0,1) from time 0, deliver to (1,1) on or before time 20
#P 1 0 0  D 2 0 20  ; Package at (1,0) from time 0, deliver to (2,0) on or before time 20
#P 1 2 0  D 2 2 20  ; Package at (1,2) from time 0, deliver to (2,2) on or before time 20
#P 2 2 0  D 1 1 20  ; Package at (2,2) from time 0, deliver to (1,1) on or before time 20

#B 1 0 1 1          ; Edge from (1,0) to (1,1) is always blocked
#B 2 0 2 1          ; Edge from (2,0) to (2,1) is always blocked
#B 1 1 1 2          ; Edge from (1,1) to (1,2) is always blocked

#F 0 0 0 1          ; Edge from (0,0) to (0,1) is fragile (can only be traversed once)
#F 0 0 1 0          ; Edge from (0,0) to (1,0) is fragile (can only be traversed once)
#F 0 2 1 2          ; Edge from (0,2) to (1,2) is fragile (can only be traversed once)
#F 1 2 2 2          ; Edge from (1,2) to (2,2) is fragile (can only be traversed once)
#F 2 1 2 2          ; Edge from (2,1) to (2,2) is fragile (can only be traversed once)
#F 1 1 2 1          ; Edge from (1,1) to (2,1) is fragile (can only be traversed once)
#A 0 0              ; Normal agent starts at (0,0)
#A 0 2              ; Normal agent starts at (0,2)

#G 1                ; Game type 1 Adversarial (zero sum game)