For the given input_game.txt, the results for each game type are:

######################
# Adversarial: (1,1) #
######################

# Clock Time 0.0:
Agent 0 (Normal) Action: Right
# Clock Time 1.0:
Agent 1 (Normal) Action: Down
# Clock Time 2.0:
Agent 0 (Normal) Action: Down
# Clock Time 3.0:
Agent 1 (Normal) Action: Down
# Clock Time 4.0:
Agent 0 (Normal) Action: Down
# Clock Time 5.0:
Agent 1 (Normal) Action: no-op
# Clock Time 6.0:
Agent 0 (Normal) Action: no-op
# Clock Time 7.0:
Agent 1 (Normal) Action: no-op
# Clock Time 8.0:
Goal achieved: There is no path for any agent to pick up or deliver any more packages on time
Final State:
#X 2 ; Maximum x coordinate: 2
#Y 2 ; Maximum y coordinate: 2
#P 3  A 0 ; Package 0: delivered, By agent 0
#P 1  L 1 0 ; Package 1: placed, On location: (1,0)
#P 3  A 1 ; Package 2: delivered, By agent 1
#P 2  A 1 ; Package 3: picked, By agent: 1

#E 0 ; Edge 0: always blocked
#E 0 ; Edge 1: always blocked
#E 0 ; Edge 2: always blocked
#E 0 ; Edge 3: always blocked
#E 1 ; Edge 4: fragile
#E 0 ; Edge 5: always blocked
#E 0 ; Edge 6: always blocked
#E 1 ; Edge 7: fragile
#E 0 ; Edge 8: always blocked
#A 1  L (2,1)  A 3  S 1 ; Agent 0: Normal agent, Location: (2 1), Number of actions: 3, Score: 1
#A 1  L (2,2)  A 2  S 1 ; Agent 1: Normal agent, Location: (2 2), Number of actions: 2, Score: 1

#T 8.0 ; Total Time unit passed: 8.0
#G 1 ; Game Type: Adversarial (zero sum game)

###########################
# Semi-Cooperative: (1,2) #
###########################

# Clock Time 0.0:
Agent 0 (Normal) Action: Right
# Clock Time 1.0:
Agent 1 (Normal) Action: Down
# Clock Time 2.0:
Agent 0 (Normal) Action: Down
# Clock Time 3.0:
Agent 1 (Normal) Action: Down
# Clock Time 4.0:
Agent 0 (Normal) Action: Up
# Clock Time 5.0:
Agent 1 (Normal) Action: Left
# Clock Time 6.0:
Agent 0 (Normal) Action: Right
# Clock Time 7.0:
Agent 1 (Normal) Action: Up
# Clock Time 8.0:
Agent 0 (Normal) Action: Left
# Clock Time 9.0:
Agent 1 (Normal) Action: no-op
# Clock Time 10.0:
Agent 0 (Normal) Action: Right
# Clock Time 11.0:
Agent 1 (Normal) Action: Up
# Clock Time 12.0:
Agent 0 (Normal) Action: no-op
# Clock Time 13.0:
Agent 1 (Normal) Action: Down
# Clock Time 14.0:
Agent 0 (Normal) Action: Left
# Clock Time 15.0:
Agent 1 (Normal) Action: no-op
# Clock Time 16.0:
Agent 0 (Normal) Action: Right
# Clock Time 17.0:
Agent 1 (Normal) Action: Up
# Clock Time 18.0:
Agent 0 (Normal) Action: no-op
# Clock Time 19.0:
Agent 1 (Normal) Action: Down
# Clock Time 20.0:
Goal achieved: All available packages have been delivered or disappeared
Final State:
#X 2 ; Maximum x coordinate: 2
#Y 2 ; Maximum y coordinate: 2
#P 3  A 0 ; Package 0: delivered, By agent 0
#P 4  T 20 ; Package 1: disappeared, At time 20
#P 3  A 1 ; Package 2: delivered, By agent 1
#P 3  A 1 ; Package 3: delivered, By agent 1

#E 0 ; Edge 0: always blocked
#E 0 ; Edge 1: always blocked
#E 0 ; Edge 2: always blocked
#E 0 ; Edge 3: always blocked
#E 1 ; Edge 4: fragile
#E 0 ; Edge 5: always blocked
#E 0 ; Edge 6: always blocked
#E 0 ; Edge 7: always blocked
#E 0 ; Edge 8: always blocked
#A 1  L (0,2)  A 8  S 1 ; Agent 0: Normal agent, Location: (0 2), Number of actions: 8, Score: 1
#A 1  L (1,1)  A 8  S 2 ; Agent 1: Normal agent, Location: (1 1), Number of actions: 8, Score: 2

#T 20.0 ; Total Time unit passed: 20.0
#G 2 ; Game Type: A semi-cooperative game

############################
# Fully-Cooperative: (1,3) #
############################

# Clock Time 0.0:
Agent 0 (Normal) Action: Down
# Clock Time 1.0:
Agent 1 (Normal) Action: Down
# Clock Time 2.0:
Agent 0 (Normal) Action: Down
# Clock Time 3.0:
Agent 1 (Normal) Action: Down
# Clock Time 4.0:
Agent 0 (Normal) Action: Up
# Clock Time 5.0:
Agent 1 (Normal) Action: Left
# Clock Time 6.0:
Agent 0 (Normal) Action: Down
# Clock Time 7.0:
Agent 1 (Normal) Action: Up
# Clock Time 8.0:
Agent 0 (Normal) Action: Up
# Clock Time 9.0:
Agent 1 (Normal) Action: Up
# Clock Time 10.0:
Agent 0 (Normal) Action: Down
# Clock Time 11.0:
Agent 1 (Normal) Action: Down
# Clock Time 12.0:
Goal achieved: All available packages have been delivered or disappeared
Final State:
#X 2 ; Maximum x coordinate: 2
#Y 2 ; Maximum y coordinate: 2
#P 3  A 1 ; Package 0: delivered, By agent 1
#P 3  A 0 ; Package 1: delivered, By agent 0
#P 3  A 1 ; Package 2: delivered, By agent 1
#P 3  A 1 ; Package 3: delivered, By agent 1

#E 0 ; Edge 0: always blocked
#E 0 ; Edge 1: always blocked
#E 0 ; Edge 2: always blocked
#E 1 ; Edge 3: fragile
#E 0 ; Edge 4: always blocked
#E 0 ; Edge 5: always blocked
#E 0 ; Edge 6: always blocked
#E 0 ; Edge 7: always blocked
#E 0 ; Edge 8: always blocked
#A 1  L (2,0)  A 6  S 1 ; Agent 0: Normal agent, Location: (2 0), Number of actions: 6, Score: 1
#A 1  L (1,1)  A 6  S 3 ; Agent 1: Normal agent, Location: (1 1), Number of actions: 6, Score: 3

#T 12.0 ; Total Time unit passed: 12.0
#G 3 ; Game Type: A fully cooperative game